# Конфигурация для стрима vMix через ffmpeg
RTMP_URL=rtmp://localhost:1935/live/stream
VIDEO_DEV=vMix Video
AUDIO_DEV=vMix Audio
VIDEO_CODEC=h264_nvenc
VIDEO_PRESET=fast
VIDEO_BITRATE=8000k
VIDEO_MAXRATE=9000k
VIDEO_BUFSIZE=16000k
VIDEO_GOP=120
VIDEO_RC=vbr
AUDIO_CODEC=aac
AUDIO_BITRATE=160k
AUDIO_SAMPLE_RATE=48000
AUDIO_CHANNELS=2
LOG_FILE=ffmpeg_log.txt
LIST_DEVICES=0
